---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: spring-petclinic
  namespace: accelerator-system
spec:
  git:
    ref:
      branch: accelerator
    url: https://github.com/jlafata/spring-petclinic.git
#    secretRef:
#      name: git-secret
