apiVersion: carto.run/v1alpha1
kind: Deliverable
metadata:
  creationTimestamp: "2022-11-09T21:05:32Z"
  generation: 1
  labels:
    app.kubernetes.io/component: deliverable
    app.kubernetes.io/part-of: spring-petclinic
    app.tanzu.vmware.com/deliverable-type: web
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    carto.run/cluster-template-name: deliverable-template
    carto.run/resource-name: deliverable
    carto.run/supply-chain-name: source-test-scan-to-url
    carto.run/template-kind: ClusterTemplate
    carto.run/workload-name: spring-petclinic
    carto.run/workload-namespace: dev-space
  name: spring-petclinic
  namespace: dev-space
  resourceVersion: "4154858"
  uid: dfb78845-b0b8-4aaf-9990-b7febf24be9f
spec:
  source:
    image: jltestcr.azurecr.io/tap-wkld/spring-petclinic-dev-space-bundle:3533094f-b762-41cc-a557-49498c5038ea

